{
  "name": "torah",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "async": "2.0.1",
    "bcryptjs": "^2.4.3",
    "captains-log": "^2.0.0",
    "chance": "^1.0.10",
    "cloudinary": "^1.9.0",
    "cron": "^1.2.1",
    "crypto-js": "^3.1.9-1",
    "ejs": "~0.8.4",
    "grunt": "1.0.1",
    "is-email-node": "^1.0.2",
    "lodash": "3.10.1",
    "lusca": "1.5.1",
    "moment": "^2.18.1",
    "node-mailjet": "^3.1.0",
    "property-path": "^0.0.5",
    "random-token": "0.0.8",
    "request": "^2.81.0",
    "sails": "^1.0.0-34",
    "sails-hook-grunt": "^2.0.0",
    "sails-hook-orm": "^2.0.0-16",
    "sails-hook-sockets": "^1.4.0",
    "sails-hook-winston": "^1.1.0",
    "sails-mongo": "^1.0.0-9",
    "sails-swagger": "https://github.com/kbaylosis/sails-swagger.git",
    "traverse": "^0.6.6",
    "winston-slack-webhook": "^0.1.4",
    "zsign": "0.0.6"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^6.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^3.19.0",
    "swagger-ui-dist": "^3.0.14"
  },
  "scripts": {
    "start": "npm run lint && babel-node app.js && NODE_ENV=production node app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "node ./node_modules/eslint/bin/eslint . --format table --max-warnings=1 --fix && echo '✔  Your code looks good.'",
    "debug": "npm run lint && node debug app.js",
    "babel": "npm run lint && babel-node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/kennethbaylosis/torah.git"
  },
  "author": "kennethbaylosis",
  "license": "UNLICENSED"
}
